<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        flex-direction: column;
        font-family: 'Courier New', Courier, monospace;
    }
    table{
        border: 1px solid white;
    }
    td{
        padding: 15px;
    }
    .Download{
        width: 350px;
        text-decoration: none;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        background: white;
        margin: 10px;
        padding: 15px;
        text-align: center;
        font-weight: bold;
    }
</style>

</head>
<body>
    <div class="facture">
        Facturation
    </div>
    <table>
        <thead>
            <td>
                article
            </td>
            <td>
                Quantite
            </td>
            <td>
                prix
            </td>
        </thead>
        <tbody>

            
            {% for ligne in ligne_selectionne %}
            <tr>
                <td>
                   {{ligne.articleid.nom}}
                </td>
                <td>
                   {{ligne.quantite}}
                </td>
                <td>
                    {{ligne.articleid.prix}} Fcfa
                </td>
            </tr>
            {% endfor %}
                


        </tbody>
        <tfoot>
            <tr>
               <td colspan="2">
                Total A payer
            </td>
            <td>
                {{somme}} Fcfa
            </td> 
            </tr>
            
          
        </tfoot>

    </table>
    

</body>
</html>