<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Achat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            background: black;
        }
        .entete{
            width: 100%;
        }
        form{
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding-bottom: 30px;
        }
        input{
            padding: 5px;
        }
        .btn_inscrire{
            background:#687FDB;
            border: none;
            padding: 10px 30px;
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
            cursor: grab;
        }
    </style>

</head>

<body>

    {% if connexion %}
    <form  method="post">
        {% load static %}
        <img src="{% static 'images/onepiece.jpg' %}" alt="onepiece" class="entete"/>

        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Se connecter" class="btn_inscrire">
    </form>

{% else %}
<form  method="post">
    {% load static %}
    <img src="{% static 'images/onepiece.jpg' %}" alt="onepiece" class="entete"/>

    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="S'inscrire" class="btn_inscrire">
    
</form>

    {% endif %}


   
</body>
</html>